* {
  margin: 0;
  border: 0;
  font-family: sans-serif;
}
.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}
.logo {
  width: 50px;
  cursor: pointer;
  margin: 30px;
}
.menu-icon {
  width: 25px;
  cursor: pointer;
  display: none;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}
nav ul li a:hover {
  color: #ff5ea2;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
  transition: 0.5s;
}
.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.col-1 h2 {
  font-size: 52px;
}
.col-1 h3 {
  font-size: 30px;
  color: #707070;
  font-weight: 100;
  margin: 20px 0 10px;
}
.col-1 p {
  font-size: 16px;
  color: #b7b7b7;
  font-weight: 100;
}
.col-1 h4 {
  margin: 30px 0;
  font-size: 20px;
}
button {
  width: 140px;
  border: 0;
  padding: 13px 10px;
  color: white;
  background: linear-gradient(to right, #fb5283, #ff3527);
  cursor: pointer;
  transition: 0.5s;
}
button img {
  width: 15px;
  display: none;
}
button:hover img {
  display: block;
}
button:hover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 160px;
}
.col-1::after {
  content: "";
  width: 10px;
  height: 57%;
  background: linear-gradient(#ff469f, #ff6062);
  position: absolute;
  left: -40px;
  top: 10px;
}
.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}
.col-2 .Controller {
  width: 90%;
}
.color-box {
  position: absolute;
  right: -110;
  top: 0;

  height: 100%;
  width: 80%;
  z-index: -1;
  border-radius: 20px 0 0 20px;
  background: linear-gradient(#ff54a2, #ff6062);
  transform: translateX(50px);
}
.add-btn img {
  width: 35px;
  margin-bottom: 5px;
}
.add-btn {
  text-align: center;
  color: white;
  cursor: pointer;
}
.social-links img {
  height: 12px;
  margin: 20px;
  cursor: pointer;
}
.social-links {
  text-align: center;
}
@media Only screen and (max-width: 770px) {
  .menu-icon {
    display: block;
  }

  nav ul {
    width: 100%;
    background: linear-gradient(#ff54a2, #ff6062);
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 10px 0;
    text-align: center;
  }
  nav ul li a {
    color: white;
  }
  nav ul li a:hover {
    color: rgb(217, 233, 247);
  }
  #menulist {
    overflow: hidden;
    transition: 0.5s;
  }
  .row {
    flex-direction: column-reverse;
    margin: 50px 0;
  }
  .col-2 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .col-2 .Controller {
    width: 77%;
  }
  .color-box {
    transform: translateX(0px);
  }
  .col-1 {
    flex-basis: 100%;
  }
  .col-1 h2 {
    font-size: 35px;
  }
  .col-1 h3 {
    font-size: 15px;
  }
}
